<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/co-style.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery-1.11.2.min.js') }}"></script>
    <script type="text/javascript">
        var setup = function () {
            // 点击 tab, 切换 注册 登录tab
            $('.tab > a').on('click', function () {
                var self = $(this);
                console.log('click a');
                $('.active').removeClass('active');
                self.addClass('active');
            });

            // tab 左右移动
            var tabAction = function (showLogin) {
                $('#form-login').toggle(showLogin);
                $('#form-register').toggle(!showLogin);
            };

            $('#tab-register').on('click', function () {
                var showLogin = false;
                tabAction(showLogin);
            });
            $('#tab-login').on('click', function () {
                var showLogin = true;
                tabAction(showLogin);
            });
        };

        var __main = function () {
            setup();
            // 选中 register
            $('#tab-register').click();
        };

        $(document).ready(function () {
            __main();
        });
    </script>

    <style type="text/css">
        a {
            text-decoration: none;
            color: #000;
        }

        .active {
            color: rgb(57, 173, 180);
        }

        .container {
            text-align: center;
            margin-top: 80px;
        }

        .main {
            width: 300px;
            margin: auto;
            padding-bottom: 25px;
        }

        .header h1 {
            margin-top: 10px;
            font-size: 40px;
            color: rgb(57, 173, 180);
        }

        .tab {
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .tab a {
            margin: 10px;
            font-size: 20px;
        }

{#        .block {#}
{#            margin-top: 5px;#}
{#            height: 3px;#}
{#            width: 45px;#}
{#            position: relative;#}
{#            left: 100px;;#}
{#            background-color: rgb(57, 173, 180);#}
{#            margin-bottom: 10px;#}
{#        }#}
        .co-button {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="light-gray-bg">
<div class="container">
    <div class="main templatemo-content-widget templatemo-login-widget white-bg">
        <div class="header">
            <h1 class="title">Cocode</h1>
        </div>
        <div class="form">
            <div class="tab">
                <a href="#form-register" id="tab-register">注册</a>
                <a href="#form-login" id="tab-login">登录</a>
{#                <div class="block"></div>#}
            </div>
            <form id="form-login" class="pure-form" action="/login" method="POST">
                <fieldset class="pure-group">
                    <input name="username" class="pure-input-1" placeholder="输入用户名" required/>
                    <input name="password" type="password" class="pure-input-1" placeholder="输入密码" required/>
                </fieldset>
                <button class="co-button templatemo-blue-button width-100 pure-button pure-input-1" type="submit">登录</button>
            </form>
            <form id="form-register" class="pure-form" action="/register" method="POST">
                <fieldset class="pure-group">
                    <input name="username" class="pure-input-1" placeholder="用户名(长度大于6)" required/>
                    <input name="password" type="password" class="pure-input-1" placeholder="输入密码" required/>
                    <input name="note" class="pure-input-1" placeholder="个性签名"/>
                </fieldset>
                    <div class="col-lg-12">
                        <div class="margin-right-15 templatemo-inline-block">
                            <input type="radio" name="sex" id="male" value="male" checked>
                            <label for="male" class="font-weight-400"><span></span>男</label>
                        </div>
                        <div class="margin-right-15 templatemo-inline-block">
                            <input type="radio" name="sex" id="female" value="female">
                            <label for="female" class="font-weight-400"><span></span>女</label>
                        </div>
                    </div>
                <button class="co-button templatemo-blue-button width-100" type="submit">注册</button>
            </form>
        </div>
    </div>
    {% for message in get_flashed_messages() %}
        <div class="alert alert-success">
            {{ message }}
        </div>
    {% endfor %}
</div>
</body>
</html>
